:root{
    /*ORINAL COLORS*/
    --main-light-grey:#E9E9E9;
    --main-red:#BB133E;
    --main-blue:#002147;
    --main-white:#FFFFFF;
    --main-dark-grey:#464447;
    /*DARKER TONE*/
    --darker-light-grey:#d9d9d9;
    --darker-red:#a21035;
    --darker-blue:#001833;
    --darker-white:#F2F2F2;
    --darker-dark-grey:#403e41;
    /*LIGHTER TONE*/
    --lighter-light-grey:#f2f2f2;
    --lighter-red:#d11544;
    --lighter-blue:#00244d;
    --lighter-white:#F2F2F2;
    --lighter-dark-grey:#4d4b4e;
}
*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px var(--main-dark-grey); 
}
::-webkit-scrollbar-track-piece {
    margin-top: 30vh;
    margin-bottom: 30vh;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-blue); 
    border-radius: 4px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--main-red); 
}


header{
    align-items: center;
    border-bottom:1px solid var(--main-light-grey);
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    gap:0 25px;
    margin:0px;
    padding: 25px 100px;
    
}
nav{
    margin: 25px 100px 0px 100px;
}


.slider-container{
    position: relative;
    height: 100%;
    width: 100%;
}
.slider {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.slide .content {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    width: 450px;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--main-white);
    padding: 35px;
    text-align: center;
}

.slide .content h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: Arial black;
    font-size: 2em;
}

.slide.current .content {
    opacity: 1;
    transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
    position: absolute;
    top: calc(50% - 25px);
    right: 10px;
}

.buttons button#prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 10px;
}
.buttons button {
    border: 2px solid var(--main-blue);
    background-color: transparent;
    color: var(--main-light-grey);
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;    
}

.buttons button:hover {
    background-color: var(--main-blue);
}

/* Backgorund Images */

.slide:first-child {
background: url(../imgs/slide1.jpg) no-repeat
center top/cover;

}
.slide:nth-child(2) {
background: url(../imgs/slide2.jpg) no-repeat
center top/cover;
}
.slide:nth-child(3) {
background: url(../imgs/slide3.jpg) no-repeat
center top/cover;
}
.slide:nth-child(4) {
background: url(../imgs/slide4.jpg) no-repeat
center top/cover;
}
.slide:nth-child(5) {
background: url('https://source.unsplash.com/ULmaQh9Gvbg/1600x900') no-repeat
center top/cover;
} 
.slide:nth-child(6)  {
background: url('https://source.unsplash.com/ggZuL3BTSJU/1600x900') no-repeat
center center/cover;
}







/*******************************************ID*******************************************/
#container-topbar-id{
    align-items: center;
    background: var(--main-red);
    color: var(--main-white);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    padding: 0px 100px;    
}
#container-topbar-id a{
    color: var(--main-white);
}
#container-topbar-id a:hover{
    color: var(--main-blue);
}
/* #global-container-id{
    display:grid;
    grid-template-columns:1fr;
} */
/****************************************************************************************/



/******************************************CLASS******************************************/
.closeX{
    display: none;
}
.container-topbar-phones{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    justify-items: end;
    margin: 20px 0;
}
.container-topbar-social{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr;
    margin: 20px 0;
}
.gsc-control-cse{
    border:none !important;
    font-size: 1em !important;
    font-family: 'Quicksand', sans-serif !important;
    padding: 0 !important;
}
.gsc-input-box{
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
    
}
.gsc-search-button{
    background: var(--main-red);
    cursor: pointer; 
    outline: none;
    
}
.gsc-search-button-v2{
    border: none !important;
    background-color: var(--main-red) !important;
    background-image: none !important;
    border-color: var(--main-red) !important;
    border-radius: 3px !important;
    width: 69px !important;
    height: 29px !important;
}
.hamburger{
    display: none;
}
.header-img{
    justify-self: center;
}
.header-img img{
    display: block;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: 0.8s;
    font-weight: bolder;
}
.nav-links li{
    width: 100%;
    text-align: center;
}
/* .nav-links li:nth-child(1) a{
    color: var(--main-white);
    min-width: 300px;
    color: var(--main-white);
    pointer-events: none;
} */
.nav-links li:nth-child(2) a{
    background: var(--main-blue);
    min-width: 300px;
    max-width: 300px;
    color: var(--main-white);
    pointer-events: none;
}
.nav-links li:nth-child(2) a:hover{
    background: var(--darker-blue);
}
.nav-links li:nth-child(3) a{
    padding: 24px 0;
}
.nav-links li a{
    padding: 25px 0;
    display: block;
    color: var(--main-dark-grey);
    border-radius: 3px;  
}
.nav-links li a:hover{
    background: var(--main-light-grey);
}
.top-triangle{
    display: none;
}
.top-triangle.rotation{
    transform: rotate(180deg);
}
.urGoingDown a svg{
    display: none;
}
.vertical-nav{
    display: none;
}
.waze-icon{
    vertical-align: middle;
}

.slide-and-var{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    padding: 25px 100px;
    /* background: violet; */
    gap: 0px 25px;
}
.side-nav-container{
    min-width: 300px;
    border-radius: 3px;
    border: 1px solid var(--main-light-grey);
}
.side-nav-ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.side-nav-li{
    width: 100%;
    border-bottom: 1px solid var(--main-light-grey);
}
.side-nav-a{
    padding: 25px 0;
    width: 100%;
    display: block;
    text-align: center;
    color: var(--main-dark-grey);
}
.side-nav-li:nth-child(8){
    border-bottom: none;
}
.side-nav-a:hover{
    background: var(--main-light-grey);
}
/*****************************************************************************************/



@media only screen and (max-width: 850px) {
    header{  
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin-top: -104px;
        padding: 25px;
    }
    nav{
        position: relative;
        background: var(--main-blue);
        margin: 25px auto 0px auto;
        width: 200px;
        border-radius: 5px;
    }
    nav:hover{
        background: var(--darker-blue);
    }



/*******************************************ID********************************************/
    #container-topbar-id{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0px 25px;
        transition: all ease-in-out 0.8s ;
        transform: translate(0px, -104px);
    }

    #container-topbar-id.down{
        height: 100%;
        transform: translate(0px, 0px);
    }
/*****************************************************************************************/


/******************************************CLASS******************************************/
    .closeX{
        cursor: pointer;
        width: 100%;
        padding: 12px 0 11px 0;
        display: flex;
        justify-content: center;
        color: var(--main-white);
        background: var(--main-blue);  
    }
    .closeX:hover{
        background: var(--darker-blue);
    }
    .container-topbar-phones{ 
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr;
        justify-content: space-between; 
        margin: 10px 0;
    }
    .container-topbar-phones a{
        align-self: center;

    } 
    .container-topbar-social{
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 1fr;
        justify-content: space-between;
        margin: 10px 0;
    }
    .container-topbar-social a{
        align-self: center;
    }
    .hamburger{
        cursor: pointer;
        display: flex;
        color: var(--main-white);
        justify-content: center;
        padding: 16px 0;
    }
    .header-img{
        padding-bottom: 25px;
    }
    .nav-links{
        position: fixed;
        height: 100vh;
        width: 70%;
        top: 0;
        left: 0;
        flex-direction: column;
        transform: translate(-100%);
        background: var(--main-white);
        pointer-events: none;
        border:1px solid var(--main-light-grey);
        overflow-y:scroll;
        overflow-x:hidden ;
        z-index: 3;
    }
    .nav-links li a{
        margin: 0;
        border-radius: 0;
    }
    .nav-links li:nth-child(2) a{
        max-width: 100%;
        min-width: initial;
        background: var(--main-red);/**/
        color: var(--main-white); 
        pointer-events: all;   
    }
    .nav-links li:nth-child(2) a:hover{
        background: var(--darker-red);
        
    }
    .nav-links.open{
        transform: translate(0%);
        pointer-events: all;
    }
    .nav-links li .vertical-nav li a{
        background: var(--lighter-light-grey);
        color: var(--main-dark-grey);

    }
    .nav-links li .vertical-nav li a:hover{
        background: var(--main-light-grey);
    }
    .top-triangle{
        color: var(--main-white);
        display:inherit;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        margin: 5px 0;
        cursor: pointer;
        transition: 0.8s;
    }
    .urGoingDown a svg{
        display: initial;
        color:var(--main-white);
        vertical-align: top;

    }
    .vertical-nav.reopen{
        display: block;
        
    }
    .slide-and-var{
        grid-template-columns:1fr;
        grid-template-rows: 80vh;
        padding: 25px 0;
        /* background: chartreuse; */
    }
    .side-nav-container{
        display: none;
    }
    /* .slider-container{
        position: relative;
        width: 100%;
        height: 100%;
    
    } */

    
/*****************************************************************************************/
}


@media only screen and (max-width: 580px) {
    /*******************************************ID********************************************/
    /*****************************************************************************************/
    /******************************************CLASS******************************************/
    
    .slide .content {
        width: 100%;
        /* height: 30%; */
        padding: 15px;
        bottom: 0%;
        left: 0%;
        transform: unset;
       
    }
    /*****************************************************************************************/
}


@media only screen and (max-width: 480px) {
    header{
        padding: 25px 10px;
        margin-top: -151px;
    } 


/*******************************************ID********************************************/
    #container-topbar-id{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 0px 10px;
        transform: translate(0px, -152px);
    }
/*****************************************************************************************/


/******************************************CLASS******************************************/
    .container-topbar-phones{ 
        grid-template-columns: auto auto;
        grid-template-rows: 40px 40px;
        justify-content: space-evenly;
    }
    .container-topbar-phones a:nth-child(3){
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }
    .nav-links{
        width: 100%;
    }
    .slide-and-var{
        
        grid-template-rows: 100vh;
        /* background: yellow; */
    }
    
/*****************************************************************************************/
}



@media only screen and (max-width: 320px) {
/*******************************************ID********************************************/
/*****************************************************************************************/
/******************************************CLASS******************************************/
/*****************************************************************************************/
}



@media only screen and (max-width: 300px) {
    header{  
        padding: 25px 10px;
        margin-top: -191px;
    }

/*******************************************ID********************************************/
    #container-topbar-id{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        transform: translate(0px, -192px);
    }
/*****************************************************************************************/



/******************************************CLASS******************************************/
    .container-topbar-social{
        border: none;
    }
    .container-topbar-phones{ 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 40px);
        text-align: center;
    }
    .container-topbar-phones a:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self:center;
        width: 100%;
    }
    .container-topbar-phones a:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
        align-self:center;

    }
    .container-topbar-phones a:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
        align-self:center;
    }
/*****************************************************************************************/  
}

/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/